<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/17 17:13:51.000.328,=rtl.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.577,=designide.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.561,=E:\Aleph\Componente\Label\AlephLabel.pas</Transaction>
    <Transaction>2024/08/17 17:13:54.000.691,=xmlrtl.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.622,=vcl.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.636,=vclactnband.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.674,=vclx.dcp</Transaction>
    <Transaction>2024/08/17 17:16:37.000.641,=fmx.dcp</Transaction>
    <Transaction>2024/08/17 18:02:13.000.238,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/17 18:02:28.000.039,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\Rectangle\AlephRectangle.pas</Transaction>
    <Transaction>2024/08/22 20:09:19.000.743,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/22 20:10:04.000.647,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephMain\UnitMainAleph.pas</Transaction>
    <Transaction>2024/08/22 20:11:08.000.332,E:\Aleph\Componente\AlephMain\UnitMainAleph.pas=E:\Aleph\Componente\AlephMain\MainAleph.pas</Transaction>
    <Transaction>2024/08/22 21:49:39.000.227,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/22 21:49:46.000.197,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephInterface\RemControlInterface.pas</Transaction>
    <Transaction>2024/08/22 21:52:19.000.611,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/22 21:52:57.000.439,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephControl\CustomRemControl.pas</Transaction>
    <Transaction>2024/08/22 22:11:30.000.990,=E:\Aleph\Componente\AlephMain\CustomRemControl.pas</Transaction>
    <Transaction>2024/08/22 22:11:31.000.002,=E:\Aleph\Componente\AlephMain\RemControlInterface.pas</Transaction>
    <Transaction>2024/08/22 22:13:37.000.731,E:\Aleph\Componente\AlephMain\CustomRemControl.pas=</Transaction>
    <Transaction>2024/08/22 22:13:40.000.464,E:\Aleph\Componente\AlephMain\RemControlInterface.pas=</Transaction>
    <Transaction>2024/08/22 22:14:15.000.855,=E:\Aleph\Componente\AlephControl\CustomRemControl.pas</Transaction>
    <Transaction>2024/08/22 22:14:22.000.883,=E:\Aleph\Componente\AlephInterface\RemControlInterface.pas</Transaction>
    <Transaction>2024/08/23 21:50:55.000.031,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/23 21:51:20.000.560,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\Layout\RemLayout.pas</Transaction>
    <Transaction>2024/08/23 21:56:01.000.350,E:\Aleph\Componente\Layout\RemLayout.pas=E:\Aleph\Componente\Layout\AlephLayout.pas</Transaction>
    <Transaction>2024/08/23 22:10:33.000.176,E:\Aleph\Componente\AlephMain\MainAleph.pas=</Transaction>
    <Transaction>2024/08/23 22:10:46.000.073,=E:\Aleph\Componente\AlephMain\MainAleph.pas</Transaction>
    <Transaction>2024/08/23 22:10:57.000.302,=E:\Aleph\Componente\AlephMain\CustomRemControl.pas</Transaction>
    <Transaction>2024/08/23 22:10:57.000.320,=E:\Aleph\Componente\AlephMain\RemControlInterface.pas</Transaction>
    <Transaction>2024/08/23 22:11:18.000.404,E:\Aleph\Componente\AlephMain\CustomRemControl.pas=E:\Aleph\Componente\AlephMain\AlephControl.pas</Transaction>
    <Transaction>2024/08/25 20:44:02.000.941,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:44:52.000.917,E:\Aleph\Componente\GofComponent\Layout\ConcreteBuilder_Impl.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:45:08.000.107,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:45:45.000.905,E:\Aleph\Componente\GofComponent\Layout\InterfaceBuilder_Impl.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:45:54.000.653,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:46:22.000.015,E:\Aleph\Componente\GofComponent\Layout\Diretor_Impl.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:46:36.000.424,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:46:54.000.554,E:\Aleph\Componente\GofComponent\Layout\MainLayout.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:47:10.000.658,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:47:23.000.479,E:\Aleph\Componente\GofComponent\Layout\LayoutGof.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 19:36:57.000.041,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 19:37:48.000.321,E:\Aleph\Componente\Layout\AlephLayout.pas=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 19:38:08.000.927,=E:\Aleph\Componente\AlephComponent\AlephRectangle.pas</Transaction>
    <Transaction>2024/08/26 19:38:23.000.206,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephComponent\AlephLayout.pas</Transaction>
    <Transaction>2024/08/26 20:06:53.000.148,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 20:47:23.000.021,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 21:00:42.000.340,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 21:02:12.000.829,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 21:02:23.000.590,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 21:54:24.000.064,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 21:54:33.000.172,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephComponent\AlephLayout_Editor.pas</Transaction>
    <Transaction>2024/08/26 22:00:42.000.353,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 22:00:54.000.560,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephComponent\AlephPropertyEditor.pas</Transaction>
    <Transaction>2024/08/26 22:05:49.000.632,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 22:12:00.000.602,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 22:12:10.000.336,E:\Aleph\Componente\AlephComponent\AlephTipos.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 22:21:04.000.978,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 23:29:12.000.888,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 23:35:43.000.996,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 23:43:57.000.242,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 23:44:29.000.496,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 23:58:40.000.681,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/27 00:05:59.000.349,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/27 19:46:12.000.890,=E:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/08/27 19:46:39.000.898,E:\Aleph\Aleph-Componentes\Unit1.pas=E:\Aleph\Aleph-Componentes\AlephComponent\AlephFlexbox.pas</Transaction>
    <Transaction>2024/08/27 20:50:38.000.811,=E:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/08/27 20:50:54.000.453,E:\Aleph\Aleph-Componentes\Unit1.pas=E:\Aleph\Aleph-Componentes\AlephComponent\AlephFlexboxEnums.pas</Transaction>
    <Transaction>2024/08/27 20:57:11.000.222,=E:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/08/27 20:58:39.000.447,E:\Aleph\Aleph-Componentes\AlephComponent\AlephFlexboxInterfaces.pas=E:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/08/27 23:30:44.000.317,E:\Aleph\Aleph-Componentes\AlephComponentesTeste.dproj=E:\Aleph\Aleph-Componentes\AlephComponents.dproj</Transaction>
    <Transaction>2024/08/27 23:31:13.000.022,E:\Aleph\Aleph-Componentes\AlephComponents.dproj=E:\Aleph\Aleph-Componentes\AlephComponentesTeste.dproj</Transaction>
    <Transaction>2024/08/27 23:31:29.000.307,E:\Aleph\Aleph-Componentes\AlephComponentsTeste.dproj=E:\Aleph\Aleph-Componentes\AlephComponents.dproj</Transaction>
    <Transaction>2024/08/28 12:02:02.000.252,E:\Aleph\Aleph-Componentes\AlephComponent\AlephFlexboxEnums.pas=</Transaction>
    <Transaction>2024/08/28 12:02:05.000.366,E:\Aleph\Aleph-Componentes\AlephComponent\AlephFlexboxInterfaces.pas=</Transaction>
    <Transaction>2024/08/28 12:04:29.000.765,E:\Aleph\Aleph-Componentes\AlephComponent\AlephFlexbox.pas=</Transaction>
    <Transaction>2024/08/28 19:57:16.000.618,=E:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/08/28 19:57:34.000.707,E:\Aleph\Aleph-Componentes\Unit1.pas=E:\Aleph\Aleph-Componentes\AlephComponent\AlephRem.pas</Transaction>
    <Transaction>2024/08/30 20:17:22.000.325,=E:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/08/30 20:17:50.000.063,E:\Aleph\Aleph-Componentes\Unit1.pas=E:\Aleph\Aleph-Componentes\AlephComponent\InterfAlephTipo.pas</Transaction>
    <Transaction>2024/08/30 20:21:34.000.506,=E:\Aleph\Aleph-Componentes\CodeZip\src\Builder_Impl.pas</Transaction>
    <Transaction>2024/08/30 20:22:17.000.457,E:\Aleph\Aleph-Componentes\GofComponent\Layout\LayoutGof.pas=</Transaction>
    <Transaction>2024/08/30 20:22:17.000.473,E:\Aleph\Aleph-Componentes\GofComponent\Layout\MainLayout.pas=</Transaction>
    <Transaction>2024/08/30 20:22:17.000.390,E:\Aleph\Aleph-Componentes\GofComponent\Layout\ConcreteBuilder_Impl.pas=</Transaction>
    <Transaction>2024/08/30 20:22:17.000.431,E:\Aleph\Aleph-Componentes\GofComponent\Layout\Diretor_Impl.pas=</Transaction>
    <Transaction>2024/08/30 20:22:17.000.441,E:\Aleph\Aleph-Componentes\GofComponent\Layout\InterfaceBuilder_Impl.pas=</Transaction>
    <Transaction>2024/08/30 20:22:27.000.996,=E:\Aleph\Aleph-Componentes\CodeZip\src\MainZip.pas</Transaction>
    <Transaction>2024/08/30 20:22:27.000.919,=E:\Aleph\Aleph-Componentes\CodeZip\src\ListType.pas</Transaction>
    <Transaction>2024/08/30 20:22:27.000.914,=E:\Aleph\Aleph-Componentes\CodeZip\src\DirectorZip_Impl.pas</Transaction>
    <Transaction>2024/08/30 20:22:27.000.250,=E:\Aleph\Aleph-Componentes\CodeZip\src\ConcreteBuilder_Impl.pas</Transaction>
    <Transaction>2024/08/30 20:22:27.000.901,=E:\Aleph\Aleph-Componentes\CodeZip\src\DataService_Impl.pas</Transaction>
    <Transaction>2024/08/30 20:22:28.000.007,=E:\Aleph\Aleph-Componentes\CodeZip\src\Zip_Impl.pas</Transaction>
    <Transaction>2024/08/30 20:29:08.000.463,E:\Aleph\Aleph-Componentes\CodeZip\src\Builder_Impl.pas=</Transaction>
    <Transaction>2024/08/30 20:29:13.000.343,E:\Aleph\Aleph-Componentes\CodeZip\src\DirectorZip_Impl.pas=</Transaction>
    <Transaction>2024/08/30 20:29:13.000.374,E:\Aleph\Aleph-Componentes\CodeZip\src\Zip_Impl.pas=</Transaction>
    <Transaction>2024/08/30 20:29:13.000.353,E:\Aleph\Aleph-Componentes\CodeZip\src\ListType.pas=</Transaction>
    <Transaction>2024/08/30 20:29:13.000.364,E:\Aleph\Aleph-Componentes\CodeZip\src\MainZip.pas=</Transaction>
    <Transaction>2024/08/30 20:29:13.000.297,E:\Aleph\Aleph-Componentes\CodeZip\src\ConcreteBuilder_Impl.pas=</Transaction>
    <Transaction>2024/08/30 20:29:13.000.332,E:\Aleph\Aleph-Componentes\CodeZip\src\DataService_Impl.pas=</Transaction>
    <Transaction>2024/08/30 23:32:07.000.930,E:\Aleph\Aleph-Componentes\AlephComponent\ResizeManager.pas=E:\Aleph\Aleph-Componentes\AlephComponent\InterfAlephTipo.pas</Transaction>
    <Transaction>2024/08/31 22:15:22.000.250,=E:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/08/31 22:15:55.000.293,E:\Aleph\Aleph-Componentes\Label\AlephLabel.pas=E:\Aleph\Aleph-Componentes\Label\AlephLabelteste.pas</Transaction>
    <Transaction>2024/08/31 22:16:04.000.183,E:\Aleph\Aleph-Componentes\Unit1.pas=E:\Aleph\Aleph-Componentes\AlephComponent\AlephLabel.pas</Transaction>
    <Transaction>2024/08/31 22:38:47.000.773,=E:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/08/31 22:38:59.000.345,E:\Aleph\Aleph-Componentes\Unit1.pas=E:\Aleph\Aleph-Componentes\AlephComponent\AlephREmFont.pas</Transaction>
    <Transaction>2024/09/03 22:18:52.000.657,F:\Aleph\Aleph-Componentes\Label\AlephLabelteste.pas=</Transaction>
    <Transaction>2024/09/17 18:21:21.000.061,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 18:21:45.000.421,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManager.pas</Transaction>
    <Transaction>2024/09/17 18:48:55.000.060,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 18:49:00.000.701,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizePropertyEditor.pas</Transaction>
    <Transaction>2024/09/17 18:57:59.000.786,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 18:58:06.000.744,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\RegisterGlobalFontSizeManager.pas</Transaction>
    <Transaction>2024/09/17 19:40:34.000.987,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizePropertyEditor.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas</Transaction>
    <Transaction>2024/09/17 19:40:55.000.312,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas=</Transaction>
    <Transaction>2024/09/17 19:41:05.000.774,=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas</Transaction>
    <Transaction>2024/09/17 19:41:27.000.333,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 19:41:39.000.214,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas</Transaction>
    <Transaction>2024/09/17 19:45:45.000.170,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas=</Transaction>
    <Transaction>2024/09/17 19:45:58.000.816,=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas</Transaction>
    <Transaction>2024/09/17 19:46:50.000.456,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas=</Transaction>
    <Transaction>2024/09/17 19:46:59.000.973,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 19:47:24.000.486,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas</Transaction>
    <Transaction>2024/09/17 19:49:26.000.763,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas=</Transaction>
    <Transaction>2024/09/17 19:49:49.000.717,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas=</Transaction>
    <Transaction>2024/09/17 19:49:52.000.801,F:\Aleph\Aleph-Componentes\AlephComponent\RegisterGlobalFontSizeManager.pas=</Transaction>
    <Transaction>2024/09/17 19:50:14.000.314,=F:\Aleph\Aleph-Componentes\AlephComponent\RegisterGlobalFontSizeManager.pas</Transaction>
    <Transaction>2024/09/17 19:50:14.000.305,=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas</Transaction>
    <Transaction>2024/09/17 19:50:14.000.310,=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas</Transaction>
    <Transaction>2024/09/17 19:50:29.000.351,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas=</Transaction>
    <Transaction>2024/09/17 19:50:35.000.088,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 19:50:45.000.063,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditorr.pas=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 19:51:11.000.655,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditorr.pas=</Transaction>
    <Transaction>2024/09/17 19:51:27.000.634,=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas</Transaction>
    <Transaction>2024/09/17 19:54:02.000.053,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas=</Transaction>
    <Transaction>2024/09/17 19:54:13.000.693,F:\Aleph\Aleph-Componentes\AlephComponent\RegisterGlobalFontSizeManager.pas=</Transaction>
    <Transaction>2024/09/17 19:54:33.000.333,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas</Transaction>
    <Transaction>2024/09/17 19:54:33.000.312,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas</Transaction>
    <Transaction>2024/09/17 19:54:53.000.432,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas</Transaction>
    <Transaction>2024/09/17 19:54:53.000.450,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas</Transaction>
    <Transaction>2024/09/17 19:56:09.000.298,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas</Transaction>
    <Transaction>2024/09/17 19:57:29.000.823,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas=</Transaction>
    <Transaction>2024/09/17 19:58:13.000.616,=F:\Aleph\Aleph-Componentes\AlephComponent\RegisterGlobalFontSizeManager.pas</Transaction>
    <Transaction>2024/09/17 19:59:24.000.494,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 19:59:49.000.799,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas</Transaction>
    <Transaction>2024/09/17 20:00:21.000.322,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 20:00:33.000.755,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerPropertyEditor.pas</Transaction>
    <Transaction>2024/09/17 20:14:12.000.434,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 20:15:13.000.619,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas=</Transaction>
    <Transaction>2024/09/17 20:15:57.000.915,F:\Aleph\Aleph-Componentes\Unit1.fmx=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.fmx</Transaction>
    <Transaction>2024/09/17 20:15:57.000.915,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerEditor.pas</Transaction>
    <Transaction>2024/09/17 20:47:00.000.304,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/17 20:47:10.000.966,F:\Aleph\Aleph-Componentes\AlephComponent\GlobalFontSizeManagerComponentEditor.pas=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/18 18:12:44.000.761,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/20 17:30:02.000.913,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/20 17:30:18.000.168,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\AlephButton.pas</Transaction>
    <Transaction>2024/09/20 18:00:50.000.647,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/20 18:02:05.000.542,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\AutoHeightEdit.pas</Transaction>
    <Transaction>2024/09/20 18:15:58.000.037,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/20 18:16:08.000.949,F:\Aleph\Aleph-Componentes\AlephComponent\AlephEdit.pas=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/20 21:44:04.000.102,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/20 21:44:15.000.157,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\AlephCornerButton.pas</Transaction>
    <Transaction>2024/09/21 12:55:46.000.101,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/21 12:55:55.000.937,F:\Aleph\Aleph-Componentes\AlephComponent\AlephSpinBox.pas=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/21 12:58:39.000.031,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/21 12:58:59.000.090,F:\Aleph\Aleph-Componentes\AlephComponent\AlephRadioButton.pas=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/21 13:07:53.000.086,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/21 13:08:06.000.134,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\AlephCheckBox.pas</Transaction>
    <Transaction>2024/09/21 13:09:21.000.828,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/21 13:09:43.000.951,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\AlephGroupBox.pas</Transaction>
    <Transaction>2024/09/21 13:11:04.000.494,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/21 13:11:18.000.821,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\AlephCircle.pas</Transaction>
    <Transaction>2024/09/21 13:12:41.000.142,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/21 13:13:44.000.245,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\AlephImage.pas</Transaction>
    <Transaction>2024/09/21 13:14:28.000.215,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/21 13:15:13.000.399,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\AlephSkSvg.pas</Transaction>
    <Transaction>2024/09/21 13:17:28.000.390,=F:\Aleph\Aleph-Componentes\Unit1.pas</Transaction>
    <Transaction>2024/09/21 13:18:23.000.624,F:\Aleph\Aleph-Componentes\Unit1.pas=F:\Aleph\Aleph-Componentes\AlephComponent\AlephListBox.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AlephComponent"/>
    <File Path="AlephComponent\AlephButton.pas"/>
    <File Path="AlephComponent\AlephCornerButton.pas"/>
    <File Path="AlephComponent\AlephEdit.pas"/>
    <File Path="AlephComponent\AlephLabel.pas"/>
    <File Path="AlephComponent\AlephLayout.pas"/>
    <File Path="AlephComponent\AlephLayout_Editor.pas"/>
    <File Path="AlephComponent\AlephPropertyEditor.pas"/>
    <File Path="AlephComponent\AlephRectangle.pas"/>
    <File Path="AlephComponent\AlephRem.pas"/>
    <File Path="AlephComponent\AlephREmFont.pas"/>
    <File Path="AlephComponent\AlephTipos.pas"/>
    <File Path="AlephComponent\AutoHeightEdit.pas"/>
    <File Path="AlephComponent\GlobalFontSizeManager.pas"/>
    <File Path="AlephComponent\GlobalFontSizeManagerComponentEditor.pas"/>
    <File Path="AlephComponent\GlobalFontSizeManagerEditor.pas"/>
    <File Path="AlephComponent\GlobalFontSizeManagerEditor.fmx"/>
    <File Path="AlephComponent\GlobalFontSizeManagerPropertyEditor.pas"/>
    <File Path="AlephComponent\RegisterGlobalFontSizeManager.pas"/>
    <File Path="AlephComponent\ResizeManager.pas"/>
    <File Path="AlephComponent\AlephSpinBox.pas"/>
    <File Path="AlephComponent\AlephRadioButton.pas"/>
    <File Path="AlephComponent\AlephCheckBox.pas"/>
    <File Path="AlephComponent\AlephGroupBox.pas"/>
    <File Path="AlephComponent\AlephCircle.pas"/>
    <File Path="AlephComponent\AlephImage.pas"/>
    <File Path="AlephComponent\AlephSkSvg.pas"/>
    <File Path="AlephComponent\AlephListBox.pas"/>
    <File Path="AlephMain"/>
    <File Path="AlephMain\AlephControl.pas"/>
    <File Path="AlephMain\MainAleph.pas"/>
    <File Path="AlephMain\RemControlInterface.pas"/>
    <File Path="designide.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="Skia.Package.FMX.dcp"/>
    <File Path="Skia.Package.RTL.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclactnband.dcp"/>
    <File Path="vclx.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
