<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/17 17:13:51.000.328,=rtl.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.636,=vclactnband.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.577,=designide.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.691,=xmlrtl.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.622,=vcl.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.674,=vclx.dcp</Transaction>
    <Transaction>2024/08/17 17:13:54.000.561,=E:\Aleph\Componente\Label\AlephLabel.pas</Transaction>
    <Transaction>2024/08/17 17:16:37.000.641,=fmx.dcp</Transaction>
    <Transaction>2024/08/17 18:02:13.000.238,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/17 18:02:28.000.039,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\Rectangle\AlephRectangle.pas</Transaction>
    <Transaction>2024/08/22 20:09:19.000.743,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/22 20:10:04.000.647,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephMain\UnitMainAleph.pas</Transaction>
    <Transaction>2024/08/22 20:11:08.000.332,E:\Aleph\Componente\AlephMain\UnitMainAleph.pas=E:\Aleph\Componente\AlephMain\MainAleph.pas</Transaction>
    <Transaction>2024/08/22 21:49:39.000.227,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/22 21:49:46.000.197,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephInterface\RemControlInterface.pas</Transaction>
    <Transaction>2024/08/22 21:52:19.000.611,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/22 21:52:57.000.439,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephControl\CustomRemControl.pas</Transaction>
    <Transaction>2024/08/22 22:11:30.000.990,=E:\Aleph\Componente\AlephMain\CustomRemControl.pas</Transaction>
    <Transaction>2024/08/22 22:11:31.000.002,=E:\Aleph\Componente\AlephMain\RemControlInterface.pas</Transaction>
    <Transaction>2024/08/22 22:13:37.000.731,E:\Aleph\Componente\AlephMain\CustomRemControl.pas=</Transaction>
    <Transaction>2024/08/22 22:13:40.000.464,E:\Aleph\Componente\AlephMain\RemControlInterface.pas=</Transaction>
    <Transaction>2024/08/22 22:14:15.000.855,=E:\Aleph\Componente\AlephControl\CustomRemControl.pas</Transaction>
    <Transaction>2024/08/22 22:14:22.000.883,=E:\Aleph\Componente\AlephInterface\RemControlInterface.pas</Transaction>
    <Transaction>2024/08/23 21:50:55.000.031,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/23 21:51:20.000.560,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\Layout\RemLayout.pas</Transaction>
    <Transaction>2024/08/23 21:56:01.000.350,E:\Aleph\Componente\Layout\RemLayout.pas=E:\Aleph\Componente\Layout\AlephLayout.pas</Transaction>
    <Transaction>2024/08/23 22:10:33.000.176,E:\Aleph\Componente\AlephMain\MainAleph.pas=</Transaction>
    <Transaction>2024/08/23 22:10:46.000.073,=E:\Aleph\Componente\AlephMain\MainAleph.pas</Transaction>
    <Transaction>2024/08/23 22:10:57.000.302,=E:\Aleph\Componente\AlephMain\CustomRemControl.pas</Transaction>
    <Transaction>2024/08/23 22:10:57.000.320,=E:\Aleph\Componente\AlephMain\RemControlInterface.pas</Transaction>
    <Transaction>2024/08/23 22:11:18.000.404,E:\Aleph\Componente\AlephMain\CustomRemControl.pas=E:\Aleph\Componente\AlephMain\AlephControl.pas</Transaction>
    <Transaction>2024/08/25 20:44:02.000.941,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:44:52.000.917,E:\Aleph\Componente\GofComponent\Layout\ConcreteBuilder_Impl.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:45:08.000.107,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:45:45.000.905,E:\Aleph\Componente\GofComponent\Layout\InterfaceBuilder_Impl.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:45:54.000.653,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:46:22.000.015,E:\Aleph\Componente\GofComponent\Layout\Diretor_Impl.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:46:36.000.424,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:46:54.000.554,E:\Aleph\Componente\GofComponent\Layout\MainLayout.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:47:10.000.658,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/25 20:47:23.000.479,E:\Aleph\Componente\GofComponent\Layout\LayoutGof.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 19:36:57.000.041,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 19:37:48.000.321,E:\Aleph\Componente\Layout\AlephLayout.pas=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 19:38:08.000.927,=E:\Aleph\Componente\AlephComponent\AlephRectangle.pas</Transaction>
    <Transaction>2024/08/26 19:38:23.000.206,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephComponent\AlephLayout.pas</Transaction>
    <Transaction>2024/08/26 20:06:53.000.148,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 20:47:23.000.021,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 21:00:42.000.340,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 21:02:12.000.829,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 21:02:23.000.590,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 21:54:24.000.064,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 21:54:33.000.172,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephComponent\AlephLayout_Editor.pas</Transaction>
    <Transaction>2024/08/26 22:00:42.000.353,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 22:00:54.000.560,E:\Aleph\Componente\Unit1.pas=E:\Aleph\Componente\AlephComponent\AlephPropertyEditor.pas</Transaction>
    <Transaction>2024/08/26 22:05:49.000.632,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 22:12:00.000.602,=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 22:12:10.000.336,E:\Aleph\Componente\AlephComponent\AlephTipos.pas=E:\Aleph\Componente\Unit1.pas</Transaction>
    <Transaction>2024/08/26 22:21:04.000.978,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 23:29:12.000.888,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 23:35:43.000.996,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 23:43:57.000.242,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/26 23:44:29.000.496,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
    <Transaction>2024/08/26 23:58:40.000.681,=E:\Aleph\Componente\Layout\AlephLayout1.pas</Transaction>
    <Transaction>2024/08/27 00:05:59.000.349,E:\Aleph\Componente\Layout\AlephLayout1.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AlephComponent"/>
    <File Path="AlephComponent\AlephLayout.pas"/>
    <File Path="AlephComponent\AlephLayout_Editor.pas"/>
    <File Path="AlephComponent\AlephPropertyEditor.pas"/>
    <File Path="AlephComponent\AlephRectangle.pas"/>
    <File Path="AlephComponent\AlephTipos.pas"/>
    <File Path="AlephMain"/>
    <File Path="AlephMain\AlephControl.pas"/>
    <File Path="AlephMain\MainAleph.pas"/>
    <File Path="AlephMain\RemControlInterface.pas"/>
    <File Path="GofComponent"/>
    <File Path="GofComponent\Layout"/>
    <File Path="GofComponent\Layout\ConcreteBuilder_Impl.pas"/>
    <File Path="GofComponent\Layout\Diretor_Impl.pas"/>
    <File Path="GofComponent\Layout\InterfaceBuilder_Impl.pas"/>
    <File Path="GofComponent\Layout\LayoutGof.pas"/>
    <File Path="GofComponent\Layout\MainLayout.pas"/>
    <File Path="Label"/>
    <File Path="Label\AlephLabel.pas"/>
    <File Path="designide.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclactnband.dcp"/>
    <File Path="vclx.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
