<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/08/25 21:09:06.733,=rtl.dcp</Transaction>
    <Transaction>2024/08/25 21:09:40.677,E:\Aleph\Componente\Papai\PackageGeral.dproj=C:\Users\souza\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2024/08/25 21:09:47.607,=E:\Aleph\Componente\Papai\Builder_Impl.pas</Transaction>
    <Transaction>2024/08/25 21:09:47.624,=E:\Aleph\Componente\Papai\ConcreteBuilder_Impl.pas</Transaction>
    <Transaction>2024/08/25 21:09:48.920,=E:\Aleph\Componente\Papai\Layout_Impl.pas</Transaction>
    <Transaction>2024/08/25 21:09:48.940,=E:\Aleph\Componente\Papai\LayoutPlus.pas</Transaction>
    <Transaction>2024/08/25 21:10:38.621,=fmx.dcp</Transaction>
  </Transactions>
</BorlandProject>
